# testactions

./: .gitignore  build.gradle
.github/: code_coverage.yml  slash-command-dispatch.json  slash-command-dispatch.yml  unittest.yml
.github/workflows/: code_coverage.yml  ping-command.yml  ping_command.yml  slash-command-dispatch.yml  test.yml  unittest.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/: SomeUtils.kt
app/src/main/java/ru/example/myapplication/: MainActivity.kt
app/src/test/java/ru/example/myapplication/: ExampleUnitTest.kt
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
